<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dot2VHDL</class>
 <widget class="QDialog" name="Dot2VHDL">
  <property name="windowTitle">
   <string>Dot Input</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-- Back</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>751</width>
     <height>751</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Input .dot code for FSM in following textbox:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit"/>
   <widget class="QPushButton" name="pushButton_2">
    <property name="text">
     <string>Convert To VHDL</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
